
enable.remote.conf=${config.enable.remote.conf}

conf_server_host=${config.conf_server_host}

version=${config.version}

app=${config.app}

env=${config.env}

ignore=${config.ignore}

user_define_download_dir=${config.user_define_download_dir}
