# bing-web-service

./: .gitignore  README.md  pom.xml
web-core/: pom.xml
web-core/src/main/java/com/bingcore/web/enums/: MapType.java
web-core/src/main/java/com/bingcore/web/model/chart/: ChartOfMap.java  MapData.java  SeriesOfMap.java
web-core/src/main/java/com/bingcore/web/model/db/: Goods.java  MapChartData.java
web-core/src/main/java/com/bingcore/web/model/other/: GoodsInfoMessage.java  GoodsMessage.java  GoodsPurchaseInfo.java
web-core/src/main/java/com/bingcore/web/model/search/: WebGoods.java  WebOrder.java
web-core/src/main/java/com/bingcore/web/service/: DemoServer.java  GoodsService.java  MapChartService.java  SearchService.java
web-service/: pom.xml
web-service/src/main/conf/: dev-example.properties  dev.properties  prod.properties  test.properties
web-service/src/main/java/com/bingcore/web/: Server.java
web-service/src/main/java/com/bingcore/web/consts/: SysConst.java
web-service/src/main/java/com/bingcore/web/repository/: BaseDao.java  GoodsDao.java  MapChartDao.java  WebLogDao.java
web-service/src/main/java/com/bingcore/web/service/: DemoServerImpl.java  GoodsServiceImpl.java  MapChartServiceImpl.java  SearchServiceImpl.java
web-service/src/main/java/com/bingcore/web/util/: JsonUtil.java  Messages.java  ShutdownHook.java  SpringContextUtil.java  SysConfigUtil.java
web-service/src/main/java/com/bingcore/web/util/log/: BaseLogHander.java  PurchaseGoodsHandler.java  WebLogConsumer.java  WebLogEvent.java  kafkaConsumer.java
web-service/src/main/java/com/bingcore/web/util/memcached/: MapChartDaoCache.java  MemcachedClient.java  MemcachedKeys.java
web-service/src/main/java/com/bingcore/web/util/mq/: GoodsInfoReceiver.java  MessageReceiver.java
web-service/src/main/java/com/bingcore/web/util/nsq/: MsgConfig.java  MsgConsumer.java  MsgProducer.java  NsqMessage.java  NsqMsgConsumer.java
web-service/src/main/resources/: app.properties  application-context.xml  application-service.xml  config.properties  logback.xml  messages.properties  msg-context.xml  weborder.json
web-service/src/test/java/com/bingcore/web/repository/: MapDataRepositoryTest.java  WebLogRepositoryTest.java
web-service/src/test/java/com/bingcore/web/service/: SearchServiceTest.java
web-service/src/test/java/com/bingcore/web/util/activeMq/: JMSConsumer.java  JMSProducer.java
web-service/src/test/java/com/bingcore/web/util/kafka/case1/: MyPartitioner.java  kafkaConsumer.java  kafkaProducer.java
web-service/src/test/java/com/bingcore/web/util/kafka/case2/: KafkaConsumer.java  WebKafkaConsumer.java
web-service/src/test/java/com/bingcore/web/util/kafka/case3/: KafakConsumer.java  KafkaConsumerThread.java  KafkaProducer.java
web-service/src/test/java/com/bingcore/web/util/memcached/: Client.java  MemcachedUtils.java
web-service/src/test/java/com/bingcore/web/util/system/: TestShutdownHook.java  TestSignal.java
