
# dubbo 注册中心
dubboAppName=strategy-service
dubboRegistry=zookeeper://123.56.94.56:2181
dubboServicePort=7077


# ID生成DB配置
idCenterUrl=jdbc:mysql://123.56.94.56:3306/strategy_idcenter
idCenterUser=iss_strategy
idCenterPass=iss4strategyHaNBg

# 数据DB配置
dataDbUrl=jdbc:mysql://123.56.94.56:3306/strategy1?characterEncoding=utf-8
dataDbUser=iss_strategy
dataDbPass=iss4strategyHaNBg

# ActiveMQ配置
brokerUrl=failover:(tcp://localhost:61616,tcp://localhost:61617)?randomize=false&amp;useExponentialBackOff=true&amp;maxReconnectDelay=5000&amp;maxReconnectAttempts=5&amp;initialReconnectDelay=5000&amp;reconnectDelay=5000
mqQueues=data_stats_queue

# 缓存配置
cacheObjHost=123.56.94.56
cacheObjPort=11210
cacheListHost=123.56.94.56
cacheListPort=11211
cacheMapHost=123.56.94.56
cacheMapPort=11212
cacheDefaultHost=123.56.94.56
cacheDefaultPort=11213

# 日志配置
logHome=/mnt/iss/service/strategy/logs
logLevel=INFO