
# dubbo 注册中心
dubboAppName=strategy-service
dubboRegistry=zk01:2181,zk02:2181,zk03:2181

dubboServicePort=7077

# ID生成DB配置
idCenterUrl=jdbc:mysql://10.174.8.36:3306/strategy_idcenter
idCenterUser=iss_strategy
idCenterPass=iss4strategyHaNBg

# 数据DB配置
dataDbUrl=jdbc:mysql://10.174.8.36:3306/strategy1?characterEncoding=utf-8
dataDbUser=iss_strategy
dataDbPass=iss4strategyHaNBg

# ActiveMQ配置
brokerUrl=failover:(tcp://10.172.224.50:61616,tcp://10.172.129.134:61616)?randomize=false&amp;useExponentialBackOff=true&amp;maxReconnectDelay=5000&amp;maxReconnectAttempts=5&amp;initialReconnectDelay=5000&amp;reconnectDelay=5000
mqQueues=goods_info_queue


# 缓存配置

cacheObjHost=10.172.85.115
cacheObjPort=17077
cacheListHost=10.172.85.115
cacheListPort=17077
cacheMapHost=10.172.85.115
cacheMapPort=17077
cacheDefaultHost=10.172.85.115
cacheDefaultPort=17077

# 日志配置
logHome=/mnt/iss/service/strategy/logs
logLevel=INFO