
# dubbo 注册中心
dubboAppName=web-service
#单机
#dubboRegistry=zookeeper://127.0.0.1:4180
#伪集群
dubboRegistry=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubboServicePort=8787


# 数据DB配置
dataDbUrl=jdbc:mysql://localhost:3306/bingcore?characterEncoding=utf-8
dataDbUser=root
dataDbPass=19901101

# NSQ配置
nsqHost=127.0.0.1
nsqPort=4161

# kafka配置
zk.server=127.0.0.1:2181
kafka.group.id=dev-consumer-group2
kafka.topic=dev_stat_log
kafka.num.partitions=1

# 搜索配置
searchCluster=bingcore-es-dev
searchServer=localhost:9300

#配置中心
config.enable.remote.conf=true
config.conf_server_host=127.0.0.1:6080
config.version=V1.0
config.app=bingcore
config.env=test
config.ignore=
config.user_define_download_dir=./target

# ActiveMQ配置
brokerUrl=failover:(tcp://localhost:61616,tcp://localhost:61617)?randomize=false&amp;useExponentialBackOff=true&amp;maxReconnectDelay=5000&amp;maxReconnectAttempts=5&amp;initialReconnectDelay=5000&amp;reconnectDelay=5000
mqQueues=goods_info_queue?consumer.prefetchSize=10

# 日志配置
logHome=/Users/xubing/service/web-service/logs
logLevel=INFO
