
# dubbo 注册中心
dubboAppName=web-service

#伪集群
dubboRegistry=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
dubboServicePort=8787


# 数据DB配置
dataDbUrl=jdbc:mysql://127.0.0.1:3306/bingcore?characterEncoding=utf-8
dataDbUser=root
dataDbPass=19901101

# NSQ配置
nsqHost=127.0.0.1
nsqPort=4161

# kafka配置
zk.server=127.0.0.1:2181
kafka.group.id=test_group_stat_log_test2
kafka.topic=test_iss_stat_log_test
kafka.num.partitions=1

# 搜索配置
searchCluster=bingcore-es-dev
searchServer=localhost:9300

# 日志配置
logHome=/Users/xubing/service/web-service/logs
logLevel=INFO
